ACCOUNT_A_REPO1=""
ACCOUNT_B_REPO1=""
ACCOUNT_A_REPO2=""
ACCOUNT_B_REPO2=""
IMAGE_TAG="latest"
TASK_FAMILY1="api-with-redis-task"    
TASK_FAMILY2="frontend-task"  
REGION="us-east-1"
PROFILE="default"            
OUT_FILE1="td1.json"
OUT_FILE2="td2.json"